# KotlineMvvmCoroutiens

app/: build.gradle
app/src/androidTest/java/com/noor/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noor/mvvm/: MainActivity.kt
app/src/main/java/com/noor/mvvm/api/: ApiInterface.kt  ApiUtilites.kt
app/src/main/java/com/noor/mvvm/model/: Users.kt  UsersItem.kt
app/src/main/java/com/noor/mvvm/repository/: UserRepository.kt
app/src/main/java/com/noor/mvvm/single_move_details/: SingleMoveDetaqils.kt
app/src/main/java/com/noor/mvvm/viewmodel/: UsersViewModel.kt  UsersViewModelFactory.kt
app/src/main/res/layout/: activity_single_move_detaqils.xml
app/src/test/java/com/noor/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
